; [env:seeed_xiao_esp32s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; monitor_speed = 115200
; build_flags = 
;     -D CORE_DEBUG_LEVEL=0

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

build_flags = 
    -DBLE_DEVICE_NAME=\"MorseCodify\"
    -Os
    -I include

lib_deps = 
    ; https://github.com/Seeed-Studio/Seeed_Arduino_LSM6DS3.git
    arduino-libraries/ArduinoBLE@^1.3.6

build_src_filter = 
    +<*>
    -<.git/>
    -<.svn/>